{
  "name": "biem-github-actions-playground",
  "version": "2.6.0",
  "description": "act-test",
  "type": "module",
  "author": "Michael Freund <michael@biem.ch>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint"
  },
  "devDependencies": {
    "@biem/eslint-config": "^2.1.5",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "typescript": "^5.7.3"
  }
}
